networkid=1905960821
dev=1
[dev]
port=12858
rpcport=12381
server=1
keypool=1
discover=0
rpcclienttimeout=30
rpcworkqueue=32
rpcthreads=16
rpcuser=rpcuser
rpcpassword=rpcpassword
rpcbind=0.0.0.0
rpcallowip=0.0.0.0/0
